# This .gitignore file should be placed at the root of your Unity project directory
#
# Get latest from https://github.com/github/gitignore/blob/main/Unity.gitignore
#
/worldmap-unity/[Ll]ibrary/
/worldmap-unity/[Tt]emp/
/worldmap-unity/[Oo]bj/
/worldmap-unity/[Bb]uild/
/worldmap-unity/[Bb]uilds/
/worldmap-unity/[Ll]ogs/
/worldmap-unity/[Uu]ser[Ss]ettings/

# MemoryCaptures can get excessive in size.
# They also could contain extremely sensitive data
/worldmap-unity/[Mm]emoryCaptures/

# Recordings can get excessive in size
/worldmap-unity/[Rr]ecordings/

# Uncomment this line if you wish to ignore the asset store tools plugin
# /[Aa]ssets/AssetStoreTools*

# Autogenerated Jetbrains Rider plugin
/[Aa]ssets/Plugins/Editor/JetBrains*

# Visual Studio cache directory
/worldmap-unity/.vs/

# Gradle cache directory
/worldmap-unity/.gradle/

# Autogenerated VS/MD/Consulo solution and project files
ExportedObj/
.consulo/
*.csproj
*.unityproj
*.sln
*.suo
*.tmp
*.user
*.userprefs
*.pidb
*.booproj
*.svd
*.pdb
*.mdb
*.opendb
*.VC.db

# Unity3D generated meta files
*.pidb.meta
*.pdb.meta
*.mdb.meta

# Unity3D generated file on crash reports
sysinfo.txt

# Builds
*.apk
*.aab
*.unitypackage
*.app

# Crashlytics generated file
crashlytics-build.properties

# Packed Addressables
/worldmap-unity/[Aa]ssets/[Aa]ddressable[Aa]ssets[Dd]ata/*/*.bin*

# Temporary auto-generated Android Assets
/worldmap-unity/[Aa]ssets/[Ss]treamingAssets/aa.meta
/worldmap-unity/[Aa]ssets/[Ss]treamingAssets/aa/*
